ENV=development # set ENV=production in prod

POSTGRES_DATABASE=llsc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/llsc
POSTGRES_TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/llsc_test

FIREBASE_WEB_API_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ca-central-1
SES_SOURCE_EMAIL=
SES_SOURCE_EMAIL_FR=

FRONTEND_URL=http://localhost:3000
